templates/contactMe.pug
doctype html
head
  meta(charset='utf-8')
  title Contact Me
  link(rel='stylesheet' href='resources/css/myStyle.css')
  script(src='resources/js/contactMe.js')
body
    include navBar
    h1 A Page to Contact Me
    .formStyle
        h1 Contact Me
        br
        br
        form(name='contactMe' onsubmit='return validateForm()' method='post')
            label(for='postTitle') Title
            input#postTitle(type='text' name='postTitle')
            label(for='email') Email
            input#email(type='text' name='email' onchange='updateUsername()')
            label(for='username') Username
            input#username(type='text' name='username')
            label(for='link') Link
            input#link(type='text' name='link')
            fieldset(onchange='checkConcern()')
                label(for='question') Question
                input#question(type='radio' name='category' value='Question')
                label(for='comment') Comment
                input#comment(type='radio' name='category' value='Comment')
                label(for='concern') Concern
                input#concern(type='radio' name='category' value='Concern')
            label(for='message') Message
            textarea#message(name='message')
            input#submit(type='submit')
        p #{queryError}
        #concernMessage

contactMe.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="resources/css/myStyle.css">
        <script src="resources/js/contactMe.js"></script>
    </head>
    <body>
        <nav>
            <a href="myAboutMe.html">myAboutMe</a>
            <a href="myContacts.html">myContacts</a>
            <a href="myWidgets.html">myWidgets</a>
            <a href="contactMe.html">contactMe</a>
        </nav>
        <h1>A Page to Contact Me</h1>
        <div id="contactMe">
            <h1>Contact Me</h1><br><br>
            <form name="contactMe" onsubmit="return validateForm()" method="post">
                <label for="postTitle">Title</label>
                <input type="text" id="postTitle" name="postTitle">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" onchange="updateUsername()">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <label for="link">Link</label>
                <input type="text" id="link" name="link">
                <fieldset onchange="checkConcern()">
                    <label for="question">Question</label>
                    <input type="radio" id="question" name="category" value="Question">
                    <label for="comment">Comment</label>
                    <input type="radio" id="comment" name="category" value="Comment">
                    <label for="concern">Concern</label>
                    <input type="radio" id="concern" name="category" value="Concern">
                </fieldset>
                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
                <input type="submit" id="submit">
            </form>
            <div id="concernMessage"></div>
        </div>
    </body>
</html>
