templates/myAboutMe.pug
doctype html
head
	meta(charset='UTF-8')
	link(rel='stylesheet' href='resources/css/myStyle.css')
	script(src='resources/js/myScript.js')
	title About
body
	include navBar
	h1.name Dylan Brandt
	img.self(src='resources/images/selfie1.jpg' alt='Selfie of Dylan' height='400' width='220')
	.biographic
		.boxColumn
			h1
				| About
			p
				| Hello. My name is Dylan Brandt, I am a 
				em senior
				|  computer engineering student at the University of Minnesota.
				|             I have enjoyed learning about computer science and electrical engineering in my degree and hope to graduate this winter. 
				br
				br
				|             I was lucky to get an internship for this summer and fall semester at Steris Corp, a medical device company among other things.
				|             At Steris my task has been to write an emulator software for one of their robots with the purpose of saving lab time for test engineers. 
				br
				br
				|             I hope to sharpen my skills as a programmer this semester with CSCI 4131 and become a more well rounded developer.
		.boxColumn
			h1
				| Hobbies
			p
				| In my freetime I enjoy several hobbies including rock climbing, skiing, videogaming, and playing musical instruments such as guitar, bass, and drums (I want a 
				strong banjo
				|  so badly).
				|             Some of my other favorite things include the Minnesota state fair, baseball, and football.

myAboutMe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="myStyle.css">
    <script src="myScript.js"></script>
    <title>About</title>
  </head>
  <body>
    <nav>
      <a href="myAboutMe.html">myAboutMe</a>
            <a href="myContacts.html">myContacts</a>
            <a href="myWidgets.html">myWidgets</a>
    </nav>
    <h1 class="name">Dylan Brandt</h1>
    <img class="self" src="resources/selfie1.jpg" alt="Selfie of Dylan" height="400" width="220">
    <div class="biographic">
      <div class="boxColumn">
        <h1>
          About
        </h1>
        <p>
          Hello. My name is Dylan Brandt, I am a <em>senior</em> computer engineering student at the University of Minnesota.
          I have enjoyed learning about computer science and electrical engineering in my degree and hope to graduate this winter. <br><br>
          I was lucky to get an internship for this summer and fall semester at Steris Corp, a medical device company among other things.
          At Steris my task has been to write an emulator software for one of their robots with the purpose of saving lab time for test engineers. <br><br>
          I hope to sharpen my skills as a programmer this semester with CSCI 4131 and become a more well rounded developer. 
        </p>
      </div>
      <div class="boxColumn">
        <h1>
          Hobbies
        </h1>
        <p>
          In my freetime I enjoy several hobbies including rock climbing, skiing, videogaming, and playing musical instruments such as guitar, bass, and drums (I want a <strong>banjo</strong> so badly).
          Some of my other favorite things include the Minnesota state fair, baseball, and football.
        </p>
      </div>
    </div>
  </body>
</html>
