myContacts.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="resources/css/myStyle.css">
        <script src="resources/js/myContacts.js"></script>
        <title>Contacts</title>
    </head>
    <body>
        <nav>
            <a href="myAboutMe.html">myAboutMe</a>
            <a href="myContacts.html">myContacts</a>
            <a href="myWidgets.html">myWidgets</a>
        </nav>
        <h1>My Primary Contacts</h1>
        <div class="tableWrapper">
            <table id="contactsTable">
                <tr style="background-color: darkgray;">
                    <th class="clickyData" onclick="sortTable('name')">Name</th>
                    <th class="clickyData" onclick="sortTable('location')">Location</th>
                    <th class="clickyData" onclick="sortTable('contactInfo')">Contact Information</th>
                    <th class="clickyData" onclick="sortTable('email')">email</th>
                    <th class="clickyData" onclick="sortTable('website')">Website</th>
                </tr>
                <tr class="oddRow" id="row1">
                    <td>Yao-Yi Chiang</td>
                    <td class="location">
                        Computer Science/Engineering
                        Room 4-192 KHKH
                        0571A (Campus Delivery Code)
                        200 Union St SE
                        Minneapolis, MN 55455 <br>
                        <img id="keller" src="resources/images/keller.jpg" alt="Keller hall" height="50" width="50" style="visibility:hidden">
                    </td>
                    <td>Course Instructor CSCI 4707 Fall 2022</td>
                    <td><a href="mailto:yaoyi@umn.edu">yaoyi@umn.edu</a></td>
                    <td><a href="http://umn.edu/home/yaoyi">Instructor webpage</a></td>
                </tr>
                <tr class="evenRow" id="row2">
                    <td>Daniel A Kluver</td>
                    <td class="location">    
                        Computer Science/Engineering
                        Room 4-192 KHKH
                        200 Union Street SE
                        Minneapolis, MN 55455<br>
                        <img id="Shepherd" src="resources/images/Shepherd.jpg" alt="Shepherd labs" height="50" width="50" style="visibility:hidden">
                    </td>
                    <td>Course Instructor CSCI 4131 Fall 2022</td>
                    <td><a href="mailto:kluve018@umn.edu">kluve018@umn.edu</a></td>
                    <td><a href="http://umn.edu/home/kluve018">Instructor webpage</a></td>
                </tr>
                <tr class="oddRow" id="row3">
                    <td>Sanjai Rayadurgam</td>
                    <td class="location"> 
                        Computer Science & Engineering
                        4-192 E E/C Sci
                        200 Union St SE
                        Minneapolis, MN 55455<br>
                        <img id="morrill" src="resources/images/morrill.jpg" alt="morrill hall" height="50" width="50" style="visibility:hidden">
                    </td>
                    <td>Course Instructor CSCI 5801 Fall 2022</td>
                    <td><a href="mailto:rsanjai@umn.edu">rsanjai@umn.edu</a></td>
                    <td><a href="http://umn.edu/home/rsanjai">Instructor webpage</a></td>
                </tr>
                <tr class="evenRow" id="row4">
                    <td>Martina Cardone</td>
                    <td class="location"> 
                        Electrical & Computer Engineering
                        200 Union St SE
                        4-174 Keller Hall
                        Minneapolis, MN 55455-0167<br>
                        <img id="coffman" src="resources/images/coffman.jpg" alt="coffman memorial union" height="50" width="50" style="visibility:hidden">
                    </td>
                    <td>Course Instructor EE 3015 Fall 2021</td>
                    <td><a href="mailto:cardo089@umn.edu">cardo089@umn.edu</a></td>
                    <td>No Webpage</td>
                </tr>
                <tr class="oddRow" id="row5">
                    <td>Catherine Zhao</td>
                    <td class="location">
                        Department of Computer Science and Engineering
                        RM 6-189 Keller Hall
                        200 Union Street SE
                        Minneapolis, MN 55455<br>
                        <img id="walter" src="resources/images/walter.jpg" alt="walter library" height="50" width="50" style="visibility:hidden">
                    </td>
                    <td>Course Instructor CSCI 5521 Fall 2022</td>
                    <td><a href="mailto:qzhao@umn.edu">qzhao@umn.edu</a></td>
                    <td>No Webpage</td>
                </tr>
            </table>
            <img id="bigImage" src="resources/images/track.jpg" alt="Expanded image in hovered row" height="400" width="400">
        </div>
    </body>
</html>

templates/myContacts.pug
doctype html
head
	meta(charset='utf-8')
	link(rel='stylesheet' href='resources/css/myStyle.css')
	script(src='resources/js/myContacts.js')
	title Contacts
body
	include navBar
	h1 My Primary Contacts
	.tableWrapper
		table#contactsTable
			tr(style='background-color: darkgray;')
				th.clickyData(onclick="sortTable('name')") Name
				th.clickyData(onclick="sortTable('location')") Location
				th.clickyData(onclick="sortTable('contactInfo')") Contact Information
				th.clickyData(onclick="sortTable('email')") email
				th.clickyData(onclick="sortTable('website')") Website
			tr#row1.oddRow
				td Yao-Yi Chiang
				td.location
					| Computer Science/Engineering
					| Room 4-192 KHKH
					| 0571A (Campus Delivery Code)
					| 200 Union St SE
					| Minneapolis, MN 55455 
					br
					img#keller(src='resources/images/keller.jpg' alt='Keller hall' height='50' width='50' style='visibility:hidden')
				td Course Instructor CSCI 4707 Fall 2022
				td
					a(href='mailto:yaoyi@umn.edu') yaoyi@umn.edu
				td
					a(href='http://umn.edu/home/yaoyi') Instructor webpage
			tr#row2.evenRow
				td Daniel A Kluver
				td.location
					| Computer Science/Engineering
					| Room 4-192 KHKH
					| 200 Union Street SE
					| Minneapolis, MN 55455
					br
					img#Shepherd(src='resources/images/Shepherd.jpg' alt='Shepherd labs' height='50' width='50' style='visibility:hidden')
				td Course Instructor CSCI 4131 Fall 2022
				td
					a(href='mailto:kluve018@umn.edu') kluve018@umn.edu
				td
					a(href='http://umn.edu/home/kluve018') Instructor webpage
			tr#row3.oddRow
				td Sanjai Rayadurgam
				td.location
					| Computer Science &amp; Engineering
					| 4-192 E E/C Sci
					| 200 Union St SE
					| Minneapolis, MN 55455
					br
					img#morrill(src='resources/images/morrill.jpg' alt='morrill hall' height='50' width='50' style='visibility:hidden')
				td Course Instructor CSCI 5801 Fall 2022
				td
					a(href='mailto:rsanjai@umn.edu') rsanjai@umn.edu
				td
					a(href='http://umn.edu/home/rsanjai') Instructor webpage
			tr#row4.evenRow
				td Martina Cardone
				td.location
					| Electrical &amp; Computer Engineering
					| 200 Union St SE
					| 4-174 Keller Hall
					| Minneapolis, MN 55455-0167
					br
					img#coffman(src='resources/images/coffman.jpg' alt='coffman memorial union' height='50' width='50' style='visibility:hidden')
				td Course Instructor EE 3015 Fall 2021
				td
					a(href='mailto:cardo089@umn.edu') cardo089@umn.edu
				td No Webpage
			tr#row5.oddRow
				td Catherine Zhao
				td.location
					| Department of Computer Science and Engineering
					| RM 6-189 Keller Hall
					| 200 Union Street SE
					| Minneapolis, MN 55455
					br
					img#walter(src='resources/images/walter.jpg' alt='walter library' height='50' width='50' style='visibility:hidden')
				td Course Instructor CSCI 5521 Fall 2022
				td
					a(href='mailto:qzhao@umn.edu') qzhao@umn.edu
				td No Webpage
		img#bigImage(src='resources/images/track.jpg' alt='Expanded image in hovered row' height='400' width='400')
